#!/usr/bin/env python
PACKAGE = "camera_publisher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("camera_0_enable",    	bool_t,    	0, "Check to enable camera 0", True)
gen.add("camera_0_device_id", 	int_t,  	0,  "Device ID for camera 0", 0, 0, 12)
gen.add("camera_0_refresh_rate", 	int_t,  	0,  "Refresh rate for camera 0", 30, 0, 30)
gen.add("camera_0_img_resolution", 		str_t,  	0,  "Image width for camera 0", "1920x1080")

gen.add("camera_1_enable",    	bool_t,    	0, "Check to enable camera 1", True)
gen.add("camera_1_device_id", 	int_t,  	0,  "Device ID for camera 1", 1, 0, 12)
gen.add("camera_1_refresh_rate", 	int_t,  	0,  "Refresh rate for camera 1", 30, 0, 30)
gen.add("camera_1_img_resolution", 		str_t,  	0,  "Image width for camera 1", "1920x1080")

exit(gen.generate(PACKAGE, "camera_publisher", "camera_params"))
