#!/usr/bin/env python
PACKAGE = "camera_publisher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("camera_left_enable",    	bool_t,    	0, "Check to enable left camera", True)
gen.add("camera_left_device_id", 	int_t,  	0,  "Device ID for left camera", 0, 0, 12)
gen.add("camera_left_refresh_rate", 	int_t,  	0,  "Refresh rate for left camera", 30, 0, 30)
gen.add("camera_left_img_resolution", 		str_t,  	0,  "Image width for left camera", "1920x1080")

gen.add("camera_right_enable",    	bool_t,    	0, "Check to enable right camera", True)
gen.add("camera_right_device_id", 	int_t,  	0,  "Device ID for right camera", 1, 0, 12)
gen.add("camera_right_refresh_rate", 	int_t,  	0,  "Refresh rate for right camera", 30, 0, 30)
gen.add("camera_right_img_resolution", 		str_t,  	0,  "Image width for right camera", "1920x1080")

exit(gen.generate(PACKAGE, "camera_publisher", "camera_params"))
