#!/usr/bin/env python
PACKAGE = "camera_publisher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mode", 			int_t,  	0,  "0: SGBM, 1:HH", 0, 0, 1)
gen.add("minDisparities", 	int_t,  	0,  "Minimum number of disparity levels", 0, 0, 256)
gen.add("maxDisparities", 	int_t,  	0,  "Maximum number of disparity levels", 128, 0, 512)
gen.add("blockSize", 		int_t,  	0,  "Window size for SGBM sliding window (rounded up to odd number)", 9, 0, 25)
gen.add("P1", 				int_t,  	0,  "Disparity change penalty for changes +/- 1", 300, 0, 4000)
gen.add("P2", 				int_t,  	0,  "Disparity change penalty for changes by > 1 between neighbors", 10000, 0, 16000)
gen.add("disp12MaxDiff", 	int_t, 		0, 	"Maximum difference in left-right disparity check", 5, 0, 512)
gen.add("preFilterCap", 	int_t,  	0,  "Truncation value for prefiltered pixels", 5, 0, 100)
gen.add("uniquenessRatio", 	int_t,  	0,  "Margin for cost function", 2, 0, 50)
gen.add("speckleWindowSize",int_t,  	0,  "Maximum size of smooth disparities in speckle filtering", 100, 0, 600)
gen.add("speckleRange", 	int_t,  	0,  "Maximum disparity variation within connected components", 0, 0, 10)
#gen.add("mode", 			int_t,  	0,  "Maximum disparity variation within connected components", 1, 0, 5)


exit(gen.generate(PACKAGE, "camera_publisher", "stereo_params"))